SUPABASE_URL=https://cwelmbwlnaxlfajpymhg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZWxtYndsbmF4bGZhanB5bWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzkwOTcsImV4cCI6MjA2MTY1NTA5N30.45sEihK7rNCEVc3OG7-Xz1WNyk9rooRKrzzqP--Diro
